<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Registration Controller-->
        <scene sceneID="upS-FK-bif">
            <objects>
                <viewController storyboardIdentifier="NameRegistrationController" id="LUC-I0-g23" customClass="NameRegistrationController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRV-o6-JYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-pL-DOg">
                                <rect key="frame" x="16" y="94.000000000000014" width="343" height="211.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-KM-jMc">
                                        <rect key="frame" x="83" y="0.0" width="177" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 계정에 사용할 사용자 이름을 선택하세요. 나중에 언제든지 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-wg-l00">
                                        <rect key="frame" x="9.3333333333333428" y="50.66666666666665" width="324.66666666666663" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-Io-oV6">
                                        <rect key="frame" x="0.0" y="101.33333333333334" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2fJ-ys-M3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-dj-2Ir">
                                        <rect key="frame" x="0.0" y="167.33333333333331" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CBz-l3-nb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q2p-A5-x7G" kind="show" id="UmP-RY-uRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Oz-dj-2Ir" secondAttribute="trailing" id="5aq-dR-xba"/>
                                    <constraint firstItem="9Oz-dj-2Ir" firstAttribute="leading" secondItem="wMX-pL-DOg" secondAttribute="leading" id="7wf-xc-tct"/>
                                    <constraint firstAttribute="trailing" secondItem="rvl-Io-oV6" secondAttribute="trailing" id="BlM-EP-Jaa"/>
                                    <constraint firstItem="rvl-Io-oV6" firstAttribute="leading" secondItem="wMX-pL-DOg" secondAttribute="leading" id="Oi9-VW-FwE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhq-fm-JDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wMX-pL-DOg" secondAttribute="trailing" constant="16" id="P1P-kd-dX8"/>
                            <constraint firstItem="wMX-pL-DOg" firstAttribute="leading" secondItem="dhq-fm-JDv" secondAttribute="leading" constant="16" id="U5p-0b-Hgr"/>
                            <constraint firstItem="wMX-pL-DOg" firstAttribute="top" secondItem="dhq-fm-JDv" secondAttribute="top" constant="50" id="fpQ-QX-XLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcA-vU-zFi">
                        <barButtonItem key="backBarButtonItem" title=" " id="r6g-tw-fiK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameRegisterTextField" destination="rvl-Io-oV6" id="yQT-rk-Dqn"/>
                        <outlet property="nextButton" destination="9Oz-dj-2Ir" id="EXE-bq-C78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXJ-ho-3ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="123"/>
        </scene>
        <!--Password Registration Controller-->
        <scene sceneID="Cmw-GR-NGC">
            <objects>
                <viewController storyboardIdentifier="PasswordRegistrationController" id="Q2p-A5-x7G" customClass="PasswordRegistrationController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNU-yZ-ady">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-Lf-VpE">
                                <rect key="frame" x="16" y="94.000000000000014" width="343" height="211.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-F8-h4R">
                                        <rect key="frame" x="96.333333333333329" y="0.0" width="150.66666666666669" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud® 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-Xj-zbl">
                                        <rect key="frame" x="16.333333333333343" y="50.66666666666665" width="310.33333333333326" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-Ml-4LT">
                                        <rect key="frame" x="0.0" y="101.33333333333334" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0hh-HV-ko7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-VR-QbN">
                                        <rect key="frame" x="0.0" y="167.33333333333331" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1TY-XX-gey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonDidTap:" destination="Q2p-A5-x7G" eventType="touchUpInside" id="F5a-Kv-TCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vyF-Ml-4LT" secondAttribute="trailing" id="9xs-27-85F"/>
                                    <constraint firstItem="Mx5-VR-QbN" firstAttribute="leading" secondItem="k9f-Lf-VpE" secondAttribute="leading" id="Gca-Tf-ar3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx5-VR-QbN" secondAttribute="trailing" id="MgP-AE-DvI"/>
                                    <constraint firstItem="vyF-Ml-4LT" firstAttribute="leading" secondItem="k9f-Lf-VpE" secondAttribute="leading" id="mZg-wQ-AIv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4D-Xe-M0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9f-Lf-VpE" firstAttribute="leading" secondItem="Z4D-Xe-M0w" secondAttribute="leading" constant="16" id="QPb-lq-rQC"/>
                            <constraint firstItem="k9f-Lf-VpE" firstAttribute="top" secondItem="Z4D-Xe-M0w" secondAttribute="top" constant="50" id="WYf-Wt-I1F"/>
                            <constraint firstAttribute="trailing" secondItem="k9f-Lf-VpE" secondAttribute="trailing" constant="16" id="tVg-uP-Ai9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASz-li-ry8">
                        <barButtonItem key="backBarButtonItem" title=" " id="ini-c3-Ceo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Mx5-VR-QbN" id="HZO-cI-xcs"/>
                        <outlet property="passwordTextField" destination="vyF-Ml-4LT" id="aMH-tE-0eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwB-Vz-zt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
