<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="198" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-CX-gfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-1v-Ggn">
                                <rect key="frame" x="6" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Jdb-hx-7ue"/>
                                    <constraint firstAttribute="height" constant="24" id="igQ-4m-6fW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-lL-Tk6">
                                <rect key="frame" x="36" y="16" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-nH-zeU">
                                <rect key="frame" x="341" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="LJm-Vj-Jxm"/>
                                    <constraint firstAttribute="height" constant="24" id="n51-lz-xlj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_more"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p5A-nH-zeU" secondAttribute="trailing" constant="10" id="Ihu-dn-uIA"/>
                            <constraint firstItem="XkD-1v-Ggn" firstAttribute="leading" secondItem="aGk-CX-gfg" secondAttribute="leading" constant="6" id="Luw-Wb-fHd"/>
                            <constraint firstItem="p5A-nH-zeU" firstAttribute="centerY" secondItem="aGk-CX-gfg" secondAttribute="centerY" id="bWk-Dg-eky"/>
                            <constraint firstAttribute="height" constant="46" id="f9x-1C-Vrx"/>
                            <constraint firstItem="c5t-lL-Tk6" firstAttribute="centerY" secondItem="aGk-CX-gfg" secondAttribute="centerY" id="gMb-Qc-aTk"/>
                            <constraint firstItem="XkD-1v-Ggn" firstAttribute="top" secondItem="aGk-CX-gfg" secondAttribute="top" constant="10" id="of3-vr-5Xh"/>
                            <constraint firstItem="c5t-lL-Tk6" firstAttribute="leading" secondItem="XkD-1v-Ggn" secondAttribute="trailing" constant="6" id="yBY-7c-uQE"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-QR-zkc">
                        <rect key="frame" x="0.0" y="46" width="375" height="340"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-Ip-5Ta">
                        <rect key="frame" x="10" y="394" width="92" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-KR-Jb9">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="RLK-QQ-zYs"/>
                                    <constraint firstAttribute="height" constant="24" id="zAb-P4-JCw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_unlike"/>
                                <state key="selected" image="icn_like"/>
                                <connections>
                                    <action selector="likeButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LiR-f3-Dju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-ho-bIh">
                                <rect key="frame" x="34" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bD3-zj-CKo"/>
                                    <constraint firstAttribute="width" constant="24" id="lpd-qj-dKT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-Da-6tb">
                                <rect key="frame" x="68" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5JD-B4-tPV"/>
                                    <constraint firstAttribute="width" constant="24" id="7cu-Rw-sg4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_share"/>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-TZ-9hh">
                        <rect key="frame" x="341" y="394" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5aY-ll-yMe"/>
                            <constraint firstAttribute="width" constant="24" id="neJ-ez-q0D"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icn_bookmark"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 n개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-Zd-uj0">
                        <rect key="frame" x="12" y="428" width="43.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-jD-thI">
                        <rect key="frame" x="12" y="446" width="58" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-ZE-z1M">
                        <rect key="frame" x="74" y="447.5" width="47" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-hY-IL4">
                        <rect key="frame" x="12" y="464.5" width="76" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="JkR-JD-Igi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="댓글 n개 모두 보기">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dWn-TZ-9hh" firstAttribute="top" secondItem="h3B-QR-zkc" secondAttribute="bottom" constant="8" id="2Gt-Tl-J1C"/>
                    <constraint firstItem="YLC-hY-IL4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4ta-Pu-DSQ"/>
                    <constraint firstAttribute="bottom" secondItem="h3B-QR-zkc" secondAttribute="bottom" constant="102" id="8Lb-hv-nmX"/>
                    <constraint firstItem="aGk-CX-gfg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CGA-Z2-dIZ"/>
                    <constraint firstItem="qEz-Zd-uj0" firstAttribute="top" secondItem="Xks-Ip-5Ta" secondAttribute="bottom" constant="10" id="DP6-mt-KeM"/>
                    <constraint firstAttribute="trailing" secondItem="aGk-CX-gfg" secondAttribute="trailing" id="Hs1-E9-HQc"/>
                    <constraint firstItem="Xks-Ip-5Ta" firstAttribute="top" secondItem="h3B-QR-zkc" secondAttribute="bottom" constant="8" id="PIv-5I-rHR"/>
                    <constraint firstItem="746-ZE-z1M" firstAttribute="leading" secondItem="P0T-jD-thI" secondAttribute="trailing" constant="4" id="VBf-Wc-nlb"/>
                    <constraint firstItem="h3B-QR-zkc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YbW-xy-hN5"/>
                    <constraint firstItem="P0T-jD-thI" firstAttribute="top" secondItem="qEz-Zd-uj0" secondAttribute="bottom" constant="6" id="bzI-4e-FWi"/>
                    <constraint firstItem="h3B-QR-zkc" firstAttribute="top" secondItem="aGk-CX-gfg" secondAttribute="bottom" id="cfr-kc-8Ps"/>
                    <constraint firstAttribute="trailing" secondItem="dWn-TZ-9hh" secondAttribute="trailing" constant="10" id="hPR-m2-cKb"/>
                    <constraint firstAttribute="trailing" secondItem="h3B-QR-zkc" secondAttribute="trailing" id="hSc-qa-bwZ"/>
                    <constraint firstItem="P0T-jD-thI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="iTM-yo-bLD"/>
                    <constraint firstItem="YLC-hY-IL4" firstAttribute="top" secondItem="P0T-jD-thI" secondAttribute="bottom" constant="4" id="kf8-aS-tB7"/>
                    <constraint firstItem="746-ZE-z1M" firstAttribute="centerY" secondItem="P0T-jD-thI" secondAttribute="centerY" id="viG-oE-P66"/>
                    <constraint firstItem="aGk-CX-gfg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xQg-e9-CAL"/>
                    <constraint firstItem="qEz-Zd-uj0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xh5-Hb-H6r"/>
                    <constraint firstItem="Xks-Ip-5Ta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xui-3V-jmi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="746-ZE-z1M" id="U0e-zz-sPl"/>
                <outlet property="captionWriterNameLabel" destination="P0T-jD-thI" id="euf-dL-3rb"/>
                <outlet property="commentCountButton" destination="YLC-hY-IL4" id="9gf-qA-C6h"/>
                <outlet property="feedImageView" destination="h3B-QR-zkc" id="VK5-4S-ylh"/>
                <outlet property="likeButton" destination="vE9-KR-Jb9" id="1EY-7c-Sxq"/>
                <outlet property="likeCountLabel" destination="qEz-Zd-uj0" id="nyr-ho-oC9"/>
                <outlet property="profileImageView" destination="XkD-1v-Ggn" id="vAK-c7-0kD"/>
                <outlet property="profileNameLabel" destination="c5t-lL-Tk6" id="S6T-wV-L7p"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="177.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_bookmark" width="24" height="24"/>
        <image name="icn_comment" width="24" height="24"/>
        <image name="icn_like" width="24" height="24"/>
        <image name="icn_more" width="24" height="24"/>
        <image name="icn_share" width="24" height="24"/>
        <image name="icn_unlike" width="24" height="24"/>
    </resources>
</document>
