<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-lE-T6u">
                                <rect key="frame" x="10" y="64" width="394" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-8g-M32">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-DB-wvw">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-8r-H00">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-41-ro5">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-iu-gBT">
                                        <rect key="frame" x="0.0" y="196.5" width="394" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-f7-iBe">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-0L-za3">
                                                <rect key="frame" x="108" y="0.0" width="70" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-dE-MTo">
                                                <rect key="frame" x="216" y="0.0" width="70" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-Ae-O8j">
                                                <rect key="frame" x="324" y="0.0" width="70" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-GR-yST">
                                        <rect key="frame" x="0.0" y="393" width="394" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-AJ-few">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-IC-eC8">
                                                <rect key="frame" x="206" y="0.0" width="188" height="188.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-dS-m7u">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-w8-p5k">
                                                        <rect key="frame" x="0.0" y="48" width="188" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-uO-Zna">
                                                        <rect key="frame" x="0.0" y="96" width="188" height="44.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-2A-fqC">
                                                        <rect key="frame" x="0.0" y="143.5" width="188" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JVu-IC-eC8" firstAttribute="height" secondItem="v7B-AJ-few" secondAttribute="height" id="ClN-Xt-75I"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-Em-sY5">
                                        <rect key="frame" x="0.0" y="589.5" width="394" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-DB-Luc">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nbh-iu-gBT" firstAttribute="height" secondItem="Ez4-8g-M32" secondAttribute="height" id="N3D-ih-1OW"/>
                                    <constraint firstItem="GA8-GR-yST" firstAttribute="height" secondItem="Ez4-8g-M32" secondAttribute="height" id="OpT-nn-jSH"/>
                                    <constraint firstItem="wz2-Em-sY5" firstAttribute="width" secondItem="GA8-GR-yST" secondAttribute="width" id="q3I-Xk-4td"/>
                                    <constraint firstItem="wz2-Em-sY5" firstAttribute="height" secondItem="Ez4-8g-M32" secondAttribute="height" id="sFS-XO-IfA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8QT-lE-T6u" secondAttribute="trailing" constant="10" id="D1z-45-kCY"/>
                            <constraint firstItem="8QT-lE-T6u" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="TIp-cT-x3o"/>
                            <constraint firstItem="8QT-lE-T6u" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="eAQ-PY-V2Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8QT-lE-T6u" secondAttribute="bottom" constant="20" id="jRi-PP-VAF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
